import { ThemeCourse } from "../../type";

/**
 * Название темы курса школьников.
 */
export type School_themeName = 'Задание № 1 Про­стей­шие текстовые задачи';

export const School_themesList: ThemeCourse[] = [
    { 
        name: 'Задание № 1 Про­стей­шие текстовые задачи',
        subThemesCourse: [
            {
                completed: false,
                question: `Килограмм орехов стоит 75 рублей. 
                Маша купила 4 кг 400 г орехов. 
                Сколько рублей сдачи она должна получить с 350 рублей?`,
                theory: 'Гуглите',
                answer: '20'
            },
            {
                completed: false,
                question: `Павел Иванович купил американский автомобиль, 
                на спидометре которого скорость измеряется в милях в час. 
                Американская миля равна 1609 м. Какова скорость автомобиля в километрах в час, 
                если спидометр показывает 50 миль в час? Ответ округлите до целого числа.`,
                theory: 'No comments',
                answer: '80'
            },
        ]
    },
];